c:\users\hoc vien\documents\visual studio 2015\Projects\AStar\AStar\bin\Debug\AStar.exe.config
c:\users\hoc vien\documents\visual studio 2015\Projects\AStar\AStar\bin\Debug\AStar.exe
c:\users\hoc vien\documents\visual studio 2015\Projects\AStar\AStar\bin\Debug\AStar.pdb
c:\users\hoc vien\documents\visual studio 2015\Projects\AStar\AStar\obj\Debug\AStar.csprojResolveAssemblyReference.cache
c:\users\hoc vien\documents\visual studio 2015\Projects\AStar\AStar\obj\Debug\AStar.exe
c:\users\hoc vien\documents\visual studio 2015\Projects\AStar\AStar\obj\Debug\AStar.pdb
C:\Users\Hoc vien\Downloads\AStar-20250505T001115Z-1-001\AStar\AStar\bin\Debug\AStar.exe.config
C:\Users\Hoc vien\Downloads\AStar-20250505T001115Z-1-001\AStar\AStar\obj\Debug\AStar.exe
C:\Users\Hoc vien\Downloads\AStar-20250505T001115Z-1-001\AStar\AStar\obj\Debug\AStar.pdb
C:\Users\Hoc vien\Downloads\AStar-20250505T001115Z-1-001\AStar\AStar\obj\Debug\AStar.csprojResolveAssemblyReference.cache
C:\Users\Hoc vien\Downloads\AStar-20250505T001115Z-1-001\AStar\AStar\bin\Debug\AStar.exe
C:\Users\Hoc vien\Downloads\AStar-20250505T001115Z-1-001\AStar\AStar\bin\Debug\AStar.pdb
D:\B1_DevAI\AStar-20250505T001115Z-1-001\AStar\AStar\bin\Debug\AStar.exe.config
D:\B1_DevAI\AStar-20250505T001115Z-1-001\AStar\AStar\obj\Debug\AStar.exe
D:\B1_DevAI\AStar-20250505T001115Z-1-001\AStar\AStar\obj\Debug\AStar.pdb
D:\B1_DevAI\AStar-20250505T001115Z-1-001\AStar\AStar\bin\Debug\AStar.exe
D:\B1_DevAI\AStar-20250505T001115Z-1-001\AStar\AStar\bin\Debug\AStar.pdb
D:\B1_DevAI\AStar-20250505T001115Z-1-001\AStar\AStar\obj\Debug\AStar.csprojResolveAssemblyReference.cache
D:\NGUYENLEDUY\AStar\AStar\bin\Debug\AStar.exe.config
D:\NGUYENLEDUY\AStar\AStar\obj\Debug\AStar.exe
D:\NGUYENLEDUY\AStar\AStar\obj\Debug\AStar.pdb
D:\NGUYENLEDUY\AStar\AStar\bin\Debug\AStar.exe
D:\NGUYENLEDUY\AStar\AStar\bin\Debug\AStar.pdb
D:\NGUYENLEDUY\AStar\AStar\obj\Debug\AStar.csprojResolveAssemblyReference.cache
